# sberDataApi

./: LICENSE
DataApiFront/: pom.xml
DataApiFront/src/main/java/: module-info.java
DataApiFront/src/main/java/ru/thebestsolution/dataapi/dataapifront/: FileNotMappedException.java  FilesTransfer.java  HelloApplication.java  HelloController.java  WebClientHelper.java
DataApiFront/src/main/java/ru/thebestsolution/dataapi/dataapifront/api/: GenerateModelDataJsonRequest.java
DataApiFront/src/main/resources/ru/thebestsolution/dataapi/dataapifront/: data-api-front.fxml  hello-view.fxml
DataApiService/: pom.xml
DataApiService/src/main/java/ru/thebestsolution/dataapi/dataapiservice/: DataApiServiceApplication.java
DataApiService/src/main/java/ru/thebestsolution/dataapi/dataapiservice/api/: GenerateModelDataJsonRequest.java
DataApiService/src/main/java/ru/thebestsolution/dataapi/dataapiservice/config/: AppConfig.java  WebClientConfig.java
DataApiService/src/main/java/ru/thebestsolution/dataapi/dataapiservice/controller/: GenerateJsonController.java
DataApiService/src/main/java/ru/thebestsolution/dataapi/dataapiservice/llmClient/: GigaChatClient.java
DataApiService/src/main/java/ru/thebestsolution/dataapi/dataapiservice/service/: JsonConverter.java  JsonConverterGiga.java
DataApiService/src/main/resources/: application.yaml
